# Auction

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1  org.eclipse.papyrus.infra.emf.3
.metadata/.plugins/org.eclipse.debug.core/.launches/: AuctionProject - AuctionProjectApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AuctionProject.container
.metadata/.plugins/org.eclipse.papyrus.views.properties/: preferences.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/oggo/auction/: AuctionProjectApplication.java  DatabaseTestRunner.java  WebConfig.java
src/main/java/com/oggo/auction/codec/: Base64Codec.java
src/main/java/com/oggo/auction/controller/: CommentController.java  ProdController.java  ProductsController.java  ProfileController.java  UsersController.java
src/main/java/com/oggo/auction/model/: Comment.java  Products.java  Users.java
src/main/java/com/oggo/auction/repository/: CommentRepository.java  ProdRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/oggo/auction/service/: AuctionService.java  CommentService.java  CustomUserDetailsService.java  DatabaseTest.java  ProdService.java  ProfileService.java  UsersService.java
src/main/java/com/oggo/auction/utils/: JwtRequestFilter.java  JwtUtil.java  PasswordUpdater.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/oggo/auction/: AuctionProjectApplicationTests.java
