spring.application.name=AuctionProject

# Tomcat 서버(boot에 내장) 포트번호(기본포트번호8080) 설정
server.port=8089
# 경로 설정(context-root)
server.servlet.context-path=/auction

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/campus_24SW_fullstack_hack_2?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=campus_24SW_fullstack_hack_2
spring.datasource.password=smhrd2

# JPA 설정
# 테이블 생성/수정 옵션: create - 서버 시작 시 기존 테이블은 drop 후 다시 create
# update - 수정 사항이 있을 경우에만 반영
# none - create X, update X
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL 문을 콘솔 창에 출력해줌(확인용도)
spring.jpa.show-sql=true
# 콘솔 창에 출력되는 SQL 문을 좀 더 보기 쉽게 출력해줌
spring.jpa.properties.hibernate.format_sql=true
# Hibernate Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
